{
  "name": "ulutay-site",
  "version": "1.0.0",
  "description": "Ulutay Site",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./app.js"
  },
  "keywords": [
    "ulutay",
    "lojistik"
  ],
  "author": "Jull Sen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Linggos06/ulutay_site/issues"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
